<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    tools:context=".Activity.DoipassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="710dp"
                android:layout_margin="30dp"
                android:background="@drawable/card_background">

                <ImageView
                    android:id="@+id/img_changepass_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.026"
                    app:srcCompat="@drawable/quaylai" />

                <EditText
                    android:id="@+id/et_dmk_pass"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:hint="Mật khẩu củ"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_profile_changepass" />

                <EditText
                    android:id="@+id/et_dmk_pass1"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_dmk_pass" />

                <Button
                    android:id="@+id/btn_dmk_huy"
                    android:layout_width="135dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="28dp"
                    android:backgroundTint="#C62525"
                    android:text="hủy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView72"
                    app:layout_constraintVertical_bias="0.515" />

                <Button
                    android:id="@+id/btn_dmk_luu"
                    android:layout_width="135dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#C62525"
                    android:text="LƯU"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toEndOf="@+id/btn_dmk_huy"
                    app:layout_constraintTop_toBottomOf="@+id/textView72"
                    app:layout_constraintVertical_bias="0.515" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="THAY ĐỔI MẬT KHẨU"
                    android:textColor="#3D33A8"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_changepass"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/profileuser"
                    app:civ_border_color="#8F8F8F"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView68" />

                <EditText
                    android:id="@+id/et_dmk_pass2"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_dmk_pass1" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="__________________________________________"
                    android:textColor="#A8A8A8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="__________________________________________"
                    android:textColor="#A8A8A8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_dmk_pass2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>