<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    tools:context=".Activity.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_margin="30dp"
                android:background="@drawable/card_background">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spn_category_product"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

                <ImageView
                    android:id="@+id/img_add_product_hinhanh"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <EditText
                    android:id="@+id/et_add_product_mota"
                    android:layout_width="290dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Mô tả sản phẩm"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_add_product_gia" />

                <EditText
                    android:id="@+id/et_add_product_tenpro"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:hint="Tên sản phẩm"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <EditText
                    android:id="@+id/et_add_product_gia"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/category_background2"
                    android:ems="10"
                    android:hint='Giá (Đơn vị "Nghìn")'
                    android:inputType="numberSigned|number|numberDecimal"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_add_product_tenpro" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="__________________________________________"
                    android:textColor="#A8A8A8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tieude_add_product" />

                <TextView
                    android:id="@+id/tv_tieude_add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="THÊM SẢN PHẨM"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_add_product_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.01"
                    app:srcCompat="@drawable/quaylai" />

                <Spinner
                    android:id="@+id/spn_category_product"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="112dp"
                    android:background="@drawable/category_background2"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_add_product_gia" />

                <Button
                    android:id="@+id/btn_add_product_hinhanh"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#C62525"
                    android:text="Chọn ảnh"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="__________________________________________"
                    android:textColor="#A8A8A8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_product_hinhanh" />

                <Button
                    android:id="@+id/btn_add_product_luu"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#C62525"
                    android:text="THÊM SẢN PHẨM"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView61"
                    app:layout_constraintVertical_bias="0.058" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>