<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listCartManager"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/category_background2">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/abril_fatface"
        android:text="_____________________________"
        android:textColor="#A8A8A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/tentk_list_cart_manager2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="left|center_vertical"
        android:text="Tài khoản"
        android:textColor="#323131"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tentk_list_cart_manager"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/img_list_cart_manager"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tentk_list_cart_manager3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="Số món"
        android:textColor="#6e6e70"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tentk_list_cart_manager"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/img_list_cart_manager"
        app:layout_constraintTop_toBottomOf="@+id/tentk_list_cart_manager2"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/somon_list_cart_manager"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:gravity="right|center_vertical"
        android:text="Số món"
        android:textColor="#6e6e70"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/img_list_cart_manager"
        app:layout_constraintTop_toBottomOf="@+id/tentk_list_cart_manager"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/tentk_list_cart_manager"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:gravity="right|center_vertical"
        android:text="Tài khoản"
        android:textColor="#323131"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/img_list_cart_manager"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_list_cart_manager"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>